@import url('https://fonts.googleapis.com/css2?family=Estonia&family=Montserrat:ital,wght@0,300;0,400;1,700&family=Roboto:wght@100&family=Shalimar&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
/* basliq*/
#header{
     background: radial-gradient(rgb(187, 189, 69),#4567a7);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.menu-icon{
    margin-left: 20px;
    width: 28px;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 800;
}
nav ul li:hover a{
    color: crimson;
    transition: 1s;
}
p{
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top:70px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size:50px ;
    font-weight: 1000;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:orangered;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px;
    text-decoration: none;
}
.btn:hover{
    background: #563434;
    transition: 1s;
}
/* end basliq*/
/* featured categories*/
#categories{
    margin: 70px 0;
}
.small-container{
    min-width: 1080px;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
}
#categories .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
#categories .col-3 img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
/*end featured categories*/
/*featured products*/
#small-container .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
#small-container .col-4 img{
    width: 100%;
}
#small-container .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
#small-container .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#small-container h4{
    color: #555;
    font-weight: normal;
}
#small-container .col-4 p{
     font-size: 14px;
}
#small-container .star .fas,.far{
   color: #ff523b;
}
#small-container .col-4:hover{
    transform: translateY(-5px);
    transition: transform .5s;
}
/*end featured products*/
/*offer*/
#offer{
    background: radial-gradient(rgb(187, 189, 69),#4567a7);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: -100px;
    width: 60%;
    height: 400px;
    border-radius: 10px;
    margin-top: -50px;
    animation: watch 10s ease-in-out infinite alternate;
}
#offer p{
    font-size: 30px;
    margin-top: -100px;
    color: black;
}
#offer h1{
    color:black;
}
#offer small{
    font-size: 10px;
}
/*end offer*/
/*testimonial*/
#testimonial{
    padding-top: 30px;
}
#testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
    cursor: pointer;
    flex-basis: 28%;
}
#testimonial .col-3:hover{
    transform: translateY(-10px);
    transition: 1s;
}
#testimonial .col-3 img{
    margin-top: 20px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
}
#testimonial .fa-quote-left{
    font-size: 24px;
    color: #ff523b;
}
#testimonial .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: black;
}
#testimonial .col-3 h3{
   font-weight: 600;
   color: #555;
   font-size: 16px;
   text-align: center;
   margin-top: 5px;
}
/* End testimonial*/
/*brands*/
#brands{
    margin:100px auto
}
#brands .col-5{
    width: 160px;
}
#brands .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
#brands .col-5 img:hover{
    filter: grayscale(0);
    transition: .5s;
}
/* end brands*/
/*footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding-top: 10px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 50px;
}
.footer-col-1{
  flex-basis: 30%;
  margin-left: -65px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
    margin-left: 110px;
}
.footer-col-2 img{
   width: 180px;
   margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: left;
    margin-left: 150px;
}
.footer-col-3 li{
    font-size: 20px;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
 text-align: center;
}
/*end footer*/
/*media query*/
@keyframes watch {
    0%{-webkit-transform: perspective(400) rotateY(40deg);}
    50%{-webkit-transform: perspective(400) rotateY(0deg);}
    100%{-webkit-transform: perspective(400) rotateX(360deg);}

}